# HR-Management

./: README.md
.github/workflows/: ci.yml
hrmanament/: build.gradle
hrmanament/.github/workflows/: ci.yml
hrmanament/src/main/java/com/hrManagement/: HrmanamentApplication.java
hrmanament/src/main/java/com/hrManagement/controller/: EmpleadoController.java  PerfilEmpleadoController.java
hrmanament/src/main/java/com/hrManagement/controller/dto/: EmpleadoDTO.java  PerfilEmpleadoDTO.java
hrmanament/src/main/java/com/hrManagement/logica/: EmpleadoLogica.java  PerfilEmpleadoLogica.java
hrmanament/src/main/java/com/hrManagement/modelo/: Empleado.java  PerfilEmpleado.java
hrmanament/src/main/java/com/hrManagement/repository/: EmpleadoRepository.java
hrmanament/src/main/resources/: application.properties
hrmanament/src/test/java/com/hrManagement/: EmpleadoControllerTest.java  EmpleadoLogicaTest.java  HrmanamentApplicationTests.java  PerfilEmpleadoControllerTest.java  PerfilEmpleadoLogicaTest.java
hrmanament/src/test/java/com/hrManagement/unit/logica/: EmpleadoLogicaTest.java  PerfilEmpleadoLogicaTest.java
